# Reencuadrar

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sergio/reencuadrar/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: camera.json
app/src/main/java/com/example/sergio/reencuadrar/: AnyadirLugarActivity.java  CursorAdapter.java  DriveAsyncTask.java  EstablecimientoActivity.java  GeocoderAsyncTask.java  IDrive.java  IGeocoder.java  ISitiosCercanosPorCategoria.java  LoadScreen.java  LugarActivity.java  MapsActivity.java  OpenHelper.java  Personalizacion.java  PrincipalActivity.java  Sitio.java  SitiosCercanosActivity.java  SitiosCercanosAdapter.java  SitiosCercanosPorCategoriaActivity.java  SitiosPorCategoriaAsyncTask.java
app/src/main/res/anim/: mytransition.xml
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_anyadir_lugar.xml  activity_establecimiento.xml  activity_load_screen.xml  activity_lugar.xml  activity_maps.xml  activity_personalizacion.xml  activity_principal2.xml  activity_sitios_cercanos.xml  activity_sitios_cercanos_por_categoria.xml  app_bar_lugar.xml  app_bar_principal.xml  content_lugar.xml  content_principal2.xml  nav_header_lugar.xml  nav_header_principal.xml  row.xml  rownearsites.xml
app/src/main/res/menu/: activity_lugar_drawer.xml  activity_principal2_drawer.xml  main.xml  principal.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/sergio/reencuadrar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vpproject/: Reencuadrar.vpp.bak_000f  Reencuadrar.vux
