<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sergio.reencuadrar.EstablecimientoActivity">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="218dp"
        android:layout_height="83dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/imageViewEstablecimiento"
        android:layout_width="335dp"
        android:layout_height="255dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="23dp"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitulo"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="335dp"
        android:layout_height="255dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="23dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitulo"
        />

    <Button
        android:id="@+id/buttonLlevame"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/buttonshape"
        android:onClick="llevame"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="@string/takeme"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewTipoEstablecimiento"
        app:layout_constraintVertical_bias="0.75"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/imageViewTipoEstablecimiento"
        android:layout_width="83dp"
        android:layout_height="88dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="31dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/textViewDescEstablecimiento"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewEstablecimiento"
        app:layout_constraintVertical_bias="0.608"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/textViewDescEstablecimiento"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonLlevame"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/imageViewTipoEstablecimiento"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/imageViewNombre"
        android:layout_width="84dp"
        android:layout_height="83dp"
        android:layout_marginLeft="8dp"
        android:onClick="reproduceNombre"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/imageViewEstablecimiento"
        app:layout_constraintLeft_toRightOf="@+id/textViewTitulo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        app:layout_constraintVertical_bias="0.258" />

    <ImageView
        android:id="@+id/imageViewFavorito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:onClick="makeFavorite"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/textViewDescEstablecimiento"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewEstablecimiento"
        app:layout_constraintVertical_bias="0.466"
        android:layout_marginStart="8dp" />


    <TextView
        android:id="@+id/textViewFavoritos"
        android:layout_width="201dp"
        android:layout_height="27dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewDescEstablecimiento"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintLeft_toRightOf="@+id/imageViewFavorito"
        app:layout_constraintRight_toLeftOf="@+id/imageViewTipoEstablecimiento"
        app:layout_constraintTop_toBottomOf="@+id/imageViewEstablecimiento"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

</android.support.constraint.ConstraintLayout>
